@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap');
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
}

#logo {
    height: 40px;
    width: 40px;
    padding-top: 5px;
    float:left;
    border-radius: 8px;
}

nav {
    width: 100%;
    height: 50px;
    background-color: #f00000;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    border-radius: 4px;
    overflow: hidden;

}

nav:nth-child(1) {
    padding-left: 25px;
}

.navlink {
    padding: 5px;
    padding-top: 12px;
    padding-left: 20px;
    color: white;
    font-size: 1.3em;
    float: left;
}

.navlink a, .navlink a:link, .navlink a:visited, .navlink a:hover, .navlink a:active {
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 10px;
    background-color: #ee1515;
    transition: background-color 0.4s ease;
}

.navlink a:hover {
    transition: background-color 0.8s ease;
    background-color: #900000;
}

.mainForm {
    height: 300px;
    width: 350px;
    margin: 0 auto;
    padding-top: 250px;
    font-size: 1.2em;
}

.mainForm h3 {
    text-align: center;
}

.mainForm label {
    display: inline-block;
    width: 150px;
    margin-right: 5px;
    text-align: right;
    font-size: 1em;
}

#user, #pass, #pass2,#birthday, #age, #cardNumber {
    text-align: center;
    font-size: 1.1em;
    width: 180px;
    border-radius: 4px;
    margin-top: 3px;
}

#user:focus, #pass:focus, #pass2:focus,#birthday:focus, #age:focus, #cardNumber:focus {
    outline: none;
    box-shadow: 0px 0px 1px 1px black;

}

#pokeMessage {
    display:none;
    top: 85%;
    width: 450px;
    height: 100px;
    position: absolute;
    z-index: 200;
    right: 34%;
    overflow: hidden;
}

#pokeMessage h3 {
    width: 350px;
    position: absolute;
    top: 0px;
    left: 20px;
}

#speech {
    height: 120px;
    width: 250px;
    z-index:300;
}

#errorMessage {
    font-size: 1.2em;
    font-weight: bold;
    color: red;
    font-style: italic;
}

#adSpace{
    position:absolute;
    bottom:0;
    width:100%;
}

#adSpace img{
    display: block;
    margin: 0 auto;
    margin-top: 1em;
    width:80%;
    height:4em;
  
}

.inputSubmit{
    transition: background-color 0.4s ease;
    display: block;
    text-align: center;
    margin: 10px auto;
    font-size: 1.2em;
    width: 100px;
    background-color: #ee1515;
    border-radius: 10px;
    border-color:#ee1515;
    padding: 3px 10px;
    color: white;
    text-decoration: none;
}
.inputSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: #8e0c0c;
}

.inputSubmit:active {
    background-color: #770a0a;
    transform: translateY(4px);
  }

.inputSubmit:disabled{
    transition: background-color 0.4s ease;
    display: block;
    text-align: center;
    margin: 0 auto;
    font-size: 1.2em;
    width: 100px;
    background-color: #222224;
    border-radius: 10px;
    border-color: #222224;
    padding: 3px 10px;
    color: white;
    text-decoration: none;
}


#generatorImage{
    display: block;
    margin: 0 auto;
    max-height: 300px;
    max-width: 300px;
}

.generatorInfo{
    font-size: 1.5em;
    font-weight: 400;
    text-align: center;
}

.pokeInfo{
    padding: 1em 0;
    margin:1em auto ;
    margin-top: 3em;
    width: 40%;
    height: 525px;
    padding: 1em;
    justify-content: center;
    background-color: #ee1515;
    border: 2px solid #222224;
    border-radius: 10px;
}

.listImage img{
    max-width: 100px;
    max-height: 100px;
    float: left;
    padding-bottom: 10px;
    margin: 0 1.2em;
}
.poke{
    display:flex;
    align-items:center;
    width:95%;
    padding: 10px;
    min-height:60px;
    overflow: hidden;
    margin: 1em 1em;
    background-color: #ee1515;
    border: 2px solid #222224;
    border-radius: 10px;
}

.pokeListInfo{
    float: left;
    text-align: left;
    padding-right: 50px;
}
.pokeList{
    padding-bottom:4em;
}


.accountDetails{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.premiumSignup{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.heading{
    font-family: 'Roboto Slab', serif;
    margin-top: 1em;
    margin-bottom: 10px;
    text-align: center;
    font-size: 3.0em;
}
.alreadyPremium{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.alreadyPremium b{
    margin-top: 1em;
    font-size: 1.5em;
}
.detail{
    font-size: 1.3em;
}
#pokeGenerator{
    margin-top: 70px;
}
::-webkit-scrollbar {
    width: 12px;
  
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    border-radius: 8px;
  
}
 
::-webkit-scrollbar-thumb {
    border-radius: 8px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.8); 
    box-shadow: inset 0 0 6px rgba(0,0,0,0.8);
    
}
.loginTop{
    padding-top: 50px;
}